C:\Users\Michael\AppData\Roaming\Composer\vendor\bin\laravel new buchungen-app

php artisan boost:install
composer require filament/filament:"^5.0"
php artisan filament:install --panels
php artisan make:filament-user

starte xdebug
npm run dev
# new herd site, open /admin in browser

composer require barryvdh/laravel-debugbar --dev 
composer require --dev barryvdh/laravel-ide-helper
php artisan ide-helper:generate
php artisan ide-helper:meta 
#und composer.json post-update-cmd erweitern


php artisan make:model Technik\Kurs -m
php artisan make:model Technik\Buchung -m
php artisan migrate

php artisan make:filament-resource Technik\Kurs --generate
php artisan make:filament-resource Technik\Buchung --generate

php artisan make:livewire pages::technik.create 
php artisan make:mail VerifyEmail
php artisan make:mail FalscheIban

php artisan make:model EmailVerifikation -m
php artisan migrate

php artisan make:filament-resource EmailVerifikation --generate

php artisan make:livewire pages::buchung.ok 
php artisan make:livewire pages::buchung.emailverifikation 
php artisan make:mail Technik\Bestaetigung

php artisan notifications:table
php artisan migrate

email mit mailhog
php artisan queue:listen


# change REVERB_PORT=8181 in .env and REVERB_SERVER_PORT=8181 in config/reverb.php
# to test Reverb:
php artisan make:livewire Sample
php artisan make:event Test
in welcome.blade.php sample und @vite, dann http://buchungen-app.test/, unten steht was von sample
php artisan reverb:start --debug
php artisan tinker
  App\Events\Test::dispatch(); 

php artisan vendor:publish --tag=filament-config   # then add reverb

3 Terminals:  1) npm run dev 2) php artisan queue:listen 3) php artisan reverb:start --debug

# nach Änderungen der Konfiguration ? 
php artisan route:clear;php artisan config:clear ;php artisan cache:clear

composer require maatwebsite/excel
php artisan vendor:publish --provider="Maatwebsite\Excel\ExcelServiceProvider" --tag=config
php artisan make:export Technik\BuchungenExport --model=Technik\Buchung


php artisan make:migration create_rfsa_buchungen_table --create rfsa_buchungen
php artisan make:migration create_rfsa_kurse_table --create rfsa_kurse
php artisan make:migration create_rfsf_buchungen_table --create rfsf_buchungen
php artisan make:migration create_rfsf_kurse_table --create rfsf_kurse
php artisan make:migration create_rfsfp_buchungen_table --create rfsfp_buchungen
php artisan make:migration create_rfsfp_kurse_table --create rfsfp_kurse


php artisan make:model UserRole -m
php artisan make:policy Technik\KursPolicy --model=Technik\Kurs
php artisan make:policy Technik\BuchungPolicy --model=Technik\Buchung
php artisan make:policy RFSA\KursPolicy --model=RFSA\Kurs
php artisan make:policy RFSA\BuchungPolicy --model=RFSA\Buchung

Intelephense: Index Workspace in Command Palette (php file must be selected), then Developer: Reload Window for strange error messages
composer dump-autoload

composer require saloonphp/xml-wrangler
composer require rector/rector --dev --ignore-platform-reqs

search exclude: storage,database,vendor,node_modules

php artisan make:factory RFSA\BuchungFactory --model=RFSA\Buchung
php artisan make:factory RFSA\KursFactory --model=RFSA\Kurs
php artisan make:factory Technik\BuchungFactory --model=Technik\Buchung
php artisan make:factory Technik\KursFactory --model=Technik\Kurs   

# easier to delete the table in db browser or phpmyadmin etc. 
# php artisan migrate:rollback -vv --path=database\migrations\2026_02_16_140107_create_rfsfp_kurse_table.php
# php artisan migrate:rollback -vv --path=database\migrations\2026_02_16_140104_create_rfsfp_buchungen_table.php

php artisan migrate --path=database\migrations\2026_02_12_202454_create_rfsa_kurse_table.php
php artisan migrate --path=database\migrations\2026_02_12_200648_create_rfsa_buchungen_table.php
php artisan migrate --path=database\migrations\2026_02_16_092951_create_rfsf_kurse_table.php
php artisan migrate --path=database\migrations\2026_02_16_092950_create_rfsf_buchungen_table.php
php artisan migrate --path=database\migrations\2026_02_16_140107_create_rfsfp_kurse_table.php
php artisan migrate --path=database\migrations\2026_02_16_140104_create_rfsfp_buchungen_table.php
php artisan migrate --path=database\migrations\2026_02_08_190846_create_technik_kurs_table.php
php artisan migrate --path=database\migrations\2026_02_08_190953_create_technik_buchungs_table.php
dann in den buchungen-Tabellen kursnummer von bigint auf varchar ändern

php artisan db:seed RFSASeeder
php artisan db:seed RFSFSeeder
php artisan db:seed RFSFPSeeder
php artisan db:seed TechnikSeeder

sskm demo-banking googeln
chipTan, anmelden, oben "Geschäftlich", unten "Firmenkonto"   DE84701500000000129995
links "Finanzübersicht, auf Mehr klicken, Sammelaufträge, dann Dateiübergabe
oder mit Sammelüberweisung, Sammellastschrift mit Vorlage oder einzeln ausfüllen,
dann "Prüfen", dann "Exportieren", um XML-Datei als Vorlage zu erhalten.


php artisan make:import RFSA\BuchungenImport --model=RFSA\Buchung  # etc

Gemini abmelden: https://gemini.google.com/app , profile, abmelden


Deployment:
on this machine:
php artisan optimize:clear
php artisan optimize
php artisan config:cache
php artisan route:cache
php artisan view:cache
php artisan log:clear
php artisan cache:clear

copy to server:
artisan
composer.json
app/*
bootstrap/*
config/*
database/ factories, migrations, seeders 
public/*  außer hot!
resources/*
routes/*
storage/ app, framework
vendor/* vielleicht eher composer install aufrufen


on server:
.env:
APP_ENV=production
APP_DEBUG=false

php artisan log:clear
php artisan cache:clear
php artisan config:clear
