C:\Users\Michael\AppData\Roaming\Composer\vendor\bin\laravel new buchungen-app

php artisan boost:install
composer require filament/filament:"^5.0"
php artisan filament:install --panels
php artisan make:filament-user

starte xdebug
npm run dev
# new herd site, open /admin in browser

composer require barryvdh/laravel-debugbar --dev 
composer require --dev barryvdh/laravel-ide-helper
php artisan ide-helper:generate
php artisan ide-helper:meta 
#und composer.json post-update-cmd erweitern


php artisan make:model Technik\Kurs -m
php artisan make:model Technik\Buchung -m
php artisan migrate

php artisan make:filament-resource Technik\Kurs --generate
php artisan make:filament-resource Technik\Buchung --generate

php artisan make:livewire pages::technik.create 
php artisan make:mail VerifyEmail
php artisan make:mail FalscheIban

php artisan make:model EmailVerifikation -m
php artisan migrate

php artisan make:filament-resource EmailVerifikation --generate

php artisan make:livewire pages::buchung.ok 
php artisan make:livewire pages::buchung.emailverifikation 
php artisan make:mail Technik\Bestaetigung

php artisan notifications:table
php artisan migrate

email mit mailhog
php artisan queue:listen


# change REVERB_PORT=8181 in .env and REVERB_SERVER_PORT=8181 in config/reverb.php
# to test Reverb:
php artisan make:livewire Sample
php artisan make:event Test
in welcome.blade.php sample und @vite, dann http://buchungen-app.test/, unten steht was von sample
php artisan reverb:start --debug
php artisan tinker
  App\Events\Test::dispatch(); 

php artisan vendor:publish --tag=filament-config   # then add reverb

3 Terminals:  1) npm run dev 2) php artisan queue:listen 3) php artisan reverb:start --debug

# nach Änderungen der Konfiguration ? 
php artisan route:clear;php artisan config:clear ;php artisan cache:clear

composer require maatwebsite/excel
php artisan make:export Technik\BuchungenExport --model=Technik\Buchung


php artisan make:migration create_rfsa_buchungen_table --create rfsa_buchungen
php artisan make:migration create_rfsa_kurse_table --create rfsa_kurse
php artisan make:migration create_rfsf_buchungen_table --create rfsf_buchungen
php artisan make:migration create_rfsf_kurse_table --create rfsf_kurse
php artisan make:migration create_rfsfp_buchungen_table --create rfsfp_buchungen
php artisan make:migration create_rfsfp_kurse_table --create rfsfp_kurse


php artisan make:model UserRole -m
php artisan make:policy Technik\KursPolicy --model=Technik\Kurs
php artisan make:policy Technik\BuchungPolicy --model=Technik\Buchung
php artisan make:policy RFSA\KursPolicy --model=RFSA\Kurs
php artisan make:policy RFSA\BuchungPolicy --model=RFSA\Buchung

Intelephense: Clear Cache in Command Palette, then Developer: Reload Window for strange error messages